# cjShop-front-dubbo

./: .project  pom.xml
doc/: readme.txt  servers.txt
src/main/java/com/cj/core/controller/: IndexController.java  ItemController.java  LoginInterceptor.java  SearchController.java  StaticPageController.java
src/main/java/com/cj/core/pojo/: AdNode.java  PortalItem.java  SearchItem.java  TbContent.java  TbItem.java
src/main/java/com/cj/core/service/: ContentService.java  ItemService.java  SearchService.java  StaticPageService.java  UserService.java
src/main/java/com/cj/core/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
src/main/resources/dubbo/: dubbo-reference-item.xml  spring-dubbo-consumer.xml
src/main/resources/properties/: resource.properties
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: item.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: DubboProvider.java
